`define riscv tb.soc.core.riscv
`define csr tb.soc.core.riscv.csr
`define decode tb.soc.core.riscv.decode
`define integer_rf tb.soc.core.riscv.decode.registerfile.integer_rf
`define x(index) state_if.``x``index

`define DATA_WIDTH 64
`define ADDR_WIDTH 64
`define WORD_WIDTH 32

`define get_env_object(cls,inst) \
  begin \
    if (!uvm_config_db #(cls)::get(uvm_root::get(),"", 'inst',inst) begin \
      `uvm_fatal(get_full_name(), $sformatf(`"Failed to get inst "`)) \
    end \
  end

`define get_intf_object(cls,inst) \
  begin \
    if (!uvm_config_db #(virtual cls)::get(uvm_root::get(),"", inst,inst)) begin \
      `uvm_fatal(get_full_name(), $sformatf("Failed to get inst ")) \
    end \
  end


// SLSV memory map for Arch state
`define SLSV_PC 'h1020
`define SLSV_XPR_BASE 'h1000
`define SLSV_FPR_BASE 'h1021

// from spike encoding.h
`define CSR_CYCLE 'hc00
`define CSR_TIME 'hc01
`define CSR_INSTRET 'hc02
`define CSR_HPMCOUNTER3 'hc03
`define CSR_HPMCOUNTER4 'hc04
`define CSR_HPMCOUNTER5 'hc05
`define CSR_HPMCOUNTER6 'hc06
`define CSR_HPMCOUNTER7 'hc07
`define CSR_HPMCOUNTER8 'hc08
`define CSR_HPMCOUNTER9 'hc09
`define CSR_HPMCOUNTER10 'hc0a
`define CSR_HPMCOUNTER11 'hc0b
`define CSR_HPMCOUNTER12 'hc0c
`define CSR_HPMCOUNTER13 'hc0d
`define CSR_HPMCOUNTER14 'hc0e
`define CSR_HPMCOUNTER15 'hc0f
`define CSR_HPMCOUNTER16 'hc10
`define CSR_HPMCOUNTER17 'hc11
`define CSR_HPMCOUNTER18 'hc12
`define CSR_HPMCOUNTER19 'hc13
`define CSR_HPMCOUNTER20 'hc14
`define CSR_HPMCOUNTER21 'hc15
`define CSR_HPMCOUNTER22 'hc16
`define CSR_HPMCOUNTER23 'hc17
`define CSR_HPMCOUNTER24 'hc18
`define CSR_HPMCOUNTER25 'hc19
`define CSR_HPMCOUNTER26 'hc1a
`define CSR_HPMCOUNTER27 'hc1b
`define CSR_HPMCOUNTER28 'hc1c
`define CSR_HPMCOUNTER29 'hc1d
`define CSR_HPMCOUNTER30 'hc1e
`define CSR_HPMCOUNTER31 'hc1f
`define CSR_SSTATUS 'h100
`define CSR_SIE 'h104
`define CSR_STVEC 'h105
`define CSR_SCOUNTEREN 'h106
`define CSR_SSCRATCH 'h140
`define CSR_SEPC 'h141
`define CSR_SCAUSE 'h142
`define CSR_STVAL 'h143
`define CSR_SIP 'h144
`define CSR_SATP 'h180
`define CSR_MSTATUS 'h300
`define CSR_MISA 'h301
`define CSR_MEDELEG 'h302
`define CSR_MIDELEG 'h303
`define CSR_MIE 'h304
`define CSR_MTVEC 'h305
`define CSR_MCOUNTEREN 'h306
`define CSR_MSCRATCH 'h340
`define CSR_MEPC 'h341
`define CSR_MCAUSE 'h342
`define CSR_MTVAL 'h343
`define CSR_MIP 'h344
`define CSR_PMPCFG0 'h3a0
`define CSR_PMPCFG1 'h3a1
`define CSR_PMPCFG2 'h3a2
`define CSR_PMPCFG3 'h3a3
`define CSR_PMPADDR0 'h3b0
`define CSR_PMPADDR1 'h3b1
`define CSR_PMPADDR2 'h3b2
`define CSR_PMPADDR3 'h3b3
`define CSR_PMPADDR4 'h3b4
`define CSR_PMPADDR5 'h3b5
`define CSR_PMPADDR6 'h3b6
`define CSR_PMPADDR7 'h3b7
`define CSR_PMPADDR8 'h3b8
`define CSR_PMPADDR9 'h3b9
`define CSR_PMPADDR10 'h3ba
`define CSR_PMPADDR11 'h3bb
`define CSR_PMPADDR12 'h3bc
`define CSR_PMPADDR13 'h3bd
`define CSR_PMPADDR14 'h3be
`define CSR_PMPADDR15 'h3bf
`define CSR_TSELECT 'h7a0
`define CSR_TDATA1 'h7a1
`define CSR_TDATA2 'h7a2
`define CSR_TDATA3 'h7a3
`define CSR_DCSR 'h7b0
`define CSR_DPC 'h7b1
`define CSR_DSCRATCH 'h7b2
`define CSR_MCYCLE 'hb00
`define CSR_MINSTRET 'hb02
`define CSR_MHPMCOUNTER3 'hb03
`define CSR_MHPMCOUNTER4 'hb04
`define CSR_MHPMCOUNTER5 'hb05
`define CSR_MHPMCOUNTER6 'hb06
`define CSR_MHPMCOUNTER7 'hb07
`define CSR_MHPMCOUNTER8 'hb08
`define CSR_MHPMCOUNTER9 'hb09
`define CSR_MHPMCOUNTER10 'hb0a
`define CSR_MHPMCOUNTER11 'hb0b
`define CSR_MHPMCOUNTER12 'hb0c
`define CSR_MHPMCOUNTER13 'hb0d
`define CSR_MHPMCOUNTER14 'hb0e
`define CSR_MHPMCOUNTER15 'hb0f
`define CSR_MHPMCOUNTER16 'hb10
`define CSR_MHPMCOUNTER17 'hb11
`define CSR_MHPMCOUNTER18 'hb12
`define CSR_MHPMCOUNTER19 'hb13
`define CSR_MHPMCOUNTER20 'hb14
`define CSR_MHPMCOUNTER21 'hb15
`define CSR_MHPMCOUNTER22 'hb16
`define CSR_MHPMCOUNTER23 'hb17
`define CSR_MHPMCOUNTER24 'hb18
`define CSR_MHPMCOUNTER25 'hb19
`define CSR_MHPMCOUNTER26 'hb1a
`define CSR_MHPMCOUNTER27 'hb1b
`define CSR_MHPMCOUNTER28 'hb1c
`define CSR_MHPMCOUNTER29 'hb1d
`define CSR_MHPMCOUNTER30 'hb1e
`define CSR_MHPMCOUNTER31 'hb1f
`define CSR_MHPMEVENT3 'h323
`define CSR_MHPMEVENT4 'h324
`define CSR_MHPMEVENT5 'h325
`define CSR_MHPMEVENT6 'h326
`define CSR_MHPMEVENT7 'h327
`define CSR_MHPMEVENT8 'h328
`define CSR_MHPMEVENT9 'h329
`define CSR_MHPMEVENT10 'h32a
`define CSR_MHPMEVENT11 'h32b
`define CSR_MHPMEVENT12 'h32c
`define CSR_MHPMEVENT13 'h32d
`define CSR_MHPMEVENT14 'h32e
`define CSR_MHPMEVENT15 'h32f
`define CSR_MHPMEVENT16 'h330
`define CSR_MHPMEVENT17 'h331
`define CSR_MHPMEVENT18 'h332
`define CSR_MHPMEVENT19 'h333
`define CSR_MHPMEVENT20 'h334
`define CSR_MHPMEVENT21 'h335
`define CSR_MHPMEVENT22 'h336
`define CSR_MHPMEVENT23 'h337
`define CSR_MHPMEVENT24 'h338
`define CSR_MHPMEVENT25 'h339
`define CSR_MHPMEVENT26 'h33a
`define CSR_MHPMEVENT27 'h33b
`define CSR_MHPMEVENT28 'h33c
`define CSR_MHPMEVENT29 'h33d
`define CSR_MHPMEVENT30 'h33e
`define CSR_MHPMEVENT31 'h33f
`define CSR_MVENDORID 'hf11
`define CSR_MARCHID 'hf12
`define CSR_MIMPID 'hf13
`define CSR_MHARTID 'hf14
`define CSR_CYCLEH 'hc80
`define CSR_TIMEH 'hc81
`define CSR_INSTRETH 'hc82
`define CSR_HPMCOUNTER3H 'hc83
`define CSR_HPMCOUNTER4H 'hc84
`define CSR_HPMCOUNTER5H 'hc85
`define CSR_HPMCOUNTER6H 'hc86
`define CSR_HPMCOUNTER7H 'hc87
`define CSR_HPMCOUNTER8H 'hc88
`define CSR_HPMCOUNTER9H 'hc89
`define CSR_HPMCOUNTER10H 'hc8a
`define CSR_HPMCOUNTER11H 'hc8b
`define CSR_HPMCOUNTER12H 'hc8c
`define CSR_HPMCOUNTER13H 'hc8d
`define CSR_HPMCOUNTER14H 'hc8e
`define CSR_HPMCOUNTER15H 'hc8f
`define CSR_HPMCOUNTER16H 'hc90
`define CSR_HPMCOUNTER17H 'hc91
`define CSR_HPMCOUNTER18H 'hc92
`define CSR_HPMCOUNTER19H 'hc93
`define CSR_HPMCOUNTER20H 'hc94
`define CSR_HPMCOUNTER21H 'hc95
`define CSR_HPMCOUNTER22H 'hc96
`define CSR_HPMCOUNTER23H 'hc97
`define CSR_HPMCOUNTER24H 'hc98
`define CSR_HPMCOUNTER25H 'hc99
`define CSR_HPMCOUNTER26H 'hc9a
`define CSR_HPMCOUNTER27H 'hc9b
`define CSR_HPMCOUNTER28H 'hc9c
`define CSR_HPMCOUNTER29H 'hc9d
`define CSR_HPMCOUNTER30H 'hc9e
`define CSR_HPMCOUNTER31H 'hc9f
`define CSR_MCYCLEH 'hb80
`define CSR_MINSTRETH 'hb82
`define CSR_MHPMCOUNTER3H 'hb83
`define CSR_MHPMCOUNTER4H 'hb84
`define CSR_MHPMCOUNTER5H 'hb85
`define CSR_MHPMCOUNTER6H 'hb86
`define CSR_MHPMCOUNTER7H 'hb87
`define CSR_MHPMCOUNTER8H 'hb88
`define CSR_MHPMCOUNTER9H 'hb89
`define CSR_MHPMCOUNTER10H 'hb8a
`define CSR_MHPMCOUNTER11H 'hb8b
`define CSR_MHPMCOUNTER12H 'hb8c
`define CSR_MHPMCOUNTER13H 'hb8d
`define CSR_MHPMCOUNTER14H 'hb8e
`define CSR_MHPMCOUNTER15H 'hb8f
`define CSR_MHPMCOUNTER16H 'hb90
`define CSR_MHPMCOUNTER17H 'hb91
`define CSR_MHPMCOUNTER18H 'hb92
`define CSR_MHPMCOUNTER19H 'hb93
`define CSR_MHPMCOUNTER20H 'hb94
`define CSR_MHPMCOUNTER21H 'hb95
`define CSR_MHPMCOUNTER22H 'hb96
`define CSR_MHPMCOUNTER23H 'hb97
`define CSR_MHPMCOUNTER24H 'hb98
`define CSR_MHPMCOUNTER25H 'hb99
`define CSR_MHPMCOUNTER26H 'hb9a
`define CSR_MHPMCOUNTER27H 'hb9b
`define CSR_MHPMCOUNTER28H 'hb9c
`define CSR_MHPMCOUNTER29H 'hb9d
`define CSR_MHPMCOUNTER30H 'hb9e
`define CSR_MHPMCOUNTER31H 'hb9f

