/*
 * Generated by Bluespec Compiler, version 2017.07.A (build 1da80f1, 2017-07-21)
 * 
 * On Thu Oct 25 02:29:11 IST 2018
 * 
 */
#ifndef __vpi_wrapper_sim_fesvr_request_h__
#define __vpi_wrapper_sim_fesvr_request_h__

#include <vpi_user.h>

/* registration function */
void sim_fesvr_request_vpi_register();

/* VPI wrapper function */
PLI_INT32 sim_fesvr_request_calltf(PLI_BYTE8 *user_data);

#endif /* ifndef __vpi_wrapper_sim_fesvr_request_h__ */
